<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/upload/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link href="https://kendo.cdn.telerik.com/themes/8.2.1/default/default-main.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <script src="https://kendo.cdn.telerik.com/2024.3.806/js/kendo.all.min.js"></script>
    
    
</head>
<body>
    <div id="example">
    <div class="demo-section wide" style="margin-bottom:0px; position: relative;">
        <div style="width:40%; float:left">
            <input name="files" id="files" type="file" aria-label="files" />
        </div>
        <div style="float:right">
            <div class="dropZoneElement">
                <div class="textWrapper">
                    <p>Drag &amp; Drop Files Here</p>
                    <p class="dropImageHereText">Drop file here to upload</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="box">
    <div class="box-col">

        <div id="fileTypes"></div>
    </div>
    <div class="box-col">
        <input type="checkbox" id="limitUploadSize" class="k-checkbox k-checkbox-md k-rounded-md">
        <label class="k-checkbox-label" for="limitUploadSize">Limit File Size to 4MB</label>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#fileTypes").kendoMultiSelect({
            dataTextField: "text",
            dataValueField: "value",
            dataSource: [
                { text: "jpg", value:"jpg" },
                { text: "pdf", value:"pdf" },
                { text: "docx", value:"docx" },
                { text: "xlsx", value: "xlsx" },
                { text: "zip", value:"zip" },
            ],
            value:["jpg","pdf","docx","xlsx","zip"],
            change: onChange,
        });

        function onChange() {
            var upload = $("#files").getKendoUpload();
            upload.destroy();

            initUpload();
        }

        $("#limitUploadSize").change(function () {
            var upload = $("#files").getKendoUpload();
            upload.destroy();

            initUpload();
        });


        var initUpload = function () {
            var validation = {};
            var limitUploadSize = $("#limitUploadSize").prop("checked");
            var filetypes = $("#fileTypes").getKendoMultiSelect().value();
            if (limitUploadSize) {
                validation.maxFileSize = 4194304;
            }
            validation.allowedExtensions = filetypes

            $("#files").kendoUpload({
                async: {
                    chunkSize: 11000,// bytes
                    saveUrl: "chunksave",
                    removeUrl: "remove",
                    autoUpload: false
                },
                validation: validation,
                dropZone: ".dropZoneElement"
            }).data("kendoUpload");

        };

        initUpload();
    });
</script>

<style>
    .dropZoneElement {
        position: relative;
        display: inline-block;
        background-color: #f8f8f8;
        border: 1px solid #c7c7c7;
        width: 350px;
        height: 200px;
        text-align: center;
    }

    .textWrapper {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        font-size: 18px;
        line-height: 1.2em;
        font-family: Arial,Helvetica,sans-serif;
        color: #000;
    }

    .dropImageHereText {
        color: #c7c7c7;
        text-transform: uppercase;
        font-size: 12px;
    }

    .wrapper:after {
        content: ".";
        display: inline-block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .or{
        margin:auto;
        text-align:center;
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(-50%,-45%);
    }
</style>



</body>
</html>
<!-- kendoUpload: Dosya yükleme işlevi sağlar. -->
